The file popular-death.csv contains name, their profession, age and date of 
death. Following year 1998 to 2019 October has been the focus while developing the dataset. The data has been scrapped off the wikipedia. 
---end---
